<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>EvgenNoskov, gordon-matt, mguinness</Authors>
    <Company>N/A</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>elFinder ASP.NET backend</Description>
    <PackageProjectUrl>https://github.com/mguinness/elFinder.AspNet</PackageProjectUrl>
    <Version>1.1.0</Version>
    <PackageLicenseUrl>https://github.com/mguinness/elFinder.AspNet/raw/main/LICENSE</PackageLicenseUrl>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MimeTypes.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.0" />
  </ItemGroup>
</Project>